{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "tic-tac-toe-de-shon",
    "libraryId": "c55dc274-ce3a-4a5a-814d-7822d23148f3",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}